{
  "name": "amazon-clone-modernized",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend:install": "npm --prefix amazon-frontend install",
    "frontend:dev": "npm --prefix amazon-frontend run dev",
    "frontend:build": "npm --prefix amazon-frontend run build",
    "api:install": "python -m venv fastapi-backend/.venv && fastapi-backend/.venv/Scripts/python.exe -m pip install -r fastapi-backend/requirements.txt",
    "api:dev": "cd fastapi-backend && .\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"
  }
}
